{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts --parallel --reporter mochawesome --require mochawesome/register *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "*",
    "geckodriver": "^3.0.2",
    "git": "^0.1.5",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.4.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
